.categoryCircle {
  height: 155px;
  width: 155px;
  text-align: center;
  display: flex;
  justify-content: center;
  background-color: #2b7a8b;

  align-items: center;
  clip-path: polygon(
    15% 0%,
    85% 0%,
    100% 15%,
    100% 85%,
    85% 100%,
    15% 100%,
    0% 85%,
    0% 15%
  );
  cursor: pointer;
  transition: transform 0.3s ease;
  &:nth-child(even) {
    background-color: #9c4866 !important;
  }&:hover{
    transform: scale(1.2);
  }
}

.categoriesGrid {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 80px;
  place-content: center;
  @media screen and (max-device-width: 480px) and (orientation: portrait) {
    grid-template-columns: auto auto;
  }
  @media screen and (min-device-width: 768px) and (max-device-width: 1024px) {
    width: 200px;
    height: 200px;
  }
}
